<!DOCTYPE html>
<html>

<head>
    <!--charset attribute specifies the character encoding for the html doc  -->
    <meta charset="UTF-8">
    <!-- The title tag is required and shows up in the browser tab and search engine results -->
    <title> Fender </title>
    <style type="text/css">

     #Jimi {
        height: 300px;
        margin-top: 20px;
    }

    #Ritchie {
        height: 300px;
        margin-top: 20px;
    }

    #Eric {
        height: 300px;
        margin-top: 20px;
    }

    #Corgan {
        height: 300px;
        margin-top: 20px;
    }

    #fenderpage {
        height: 200px;
        width: 600px;
        margin-top: 10px;
        padding: 10px;
        background-color: #888;
        margin-right: 50px;
        /* width: 100%;
        height: auto; */
        border: 10px solid #FEF9EF;
        border-bottom: 15px solid #FEF9EF;
        /*h-shadow v-shadow | blur spread color*/
        -webkit-box-shadow: 3px 3px 3px 3px rgba(10, 10, 10, 0.5);
        -moz-box-shadow: 3px 3px 3px 3px rgba(10, 10, 10, 0.5);
        box-shadow: 3px 3px 3px 3px rgba(10, 10, 10, 0.5);
    }

    div {

        display: inline-block;
    }
    
    div.JimiFace {
        width: 500px;
        height: 400px;
        padding: 10px;
        background-color: #888;
        margin-right: 50px;
        /* width: 100%;
        height: auto; */
        border: 10px solid #FEF9EF;
        border-bottom: 15px solid #FEF9EF;
        /*h-shadow v-shadow | blur spread color*/
        -webkit-box-shadow: 3px 3px 3px 3px rgba(10, 10, 10, 0.5);
        -moz-box-shadow: 3px 3px 3px 3px rgba(10, 10, 10, 0.5);
        box-shadow: 3px 3px 3px 3px rgba(10, 10, 10, 0.5);
    }

    div.RitchieFace {
        width: 500px;
        height: 400px;
        padding: 10px;
        background-color: #888;
        margin-right: 50px;
        /* width: 100%;
        height: auto; */
        border: 10px solid #FEF9EF;
        border-bottom: 15px solid #FEF9EF;
        /*h-shadow v-shadow | blur spread color*/
        -webkit-box-shadow: 3px 3px 3px 3px rgba(10, 10, 10, 0.5);
        -moz-box-shadow: 3px 3px 3px 3px rgba(10, 10, 10, 0.5);
        box-shadow: 3px 3px 3px 3px rgba(10, 10, 10, 0.5);
    }

    div.EricFace {
        width: 500px;
        height: 400px;
        padding: 10px;
        background-color: #888;
        margin-right: 50px;
        /* width: 100%;
        height: auto; */
        border: 10px solid #FEF9EF;
        border-bottom: 15px solid #FEF9EF;
        /*h-shadow v-shadow | blur spread color*/
        -webkit-box-shadow: 3px 3px 3px 3px rgba(10, 10, 10, 0.5);
        -moz-box-shadow: 3px 3px 3px 3px rgba(10, 10, 10, 0.5);
        box-shadow: 3px 3px 3px 3px rgba(10, 10, 10, 0.5);
    }

    div.CorganFace {
        width: 500px;
        height: 400px;
        padding: 10px;
        background-color: #888;
        margin-right: 50px;
        /* width: 100%;
        height: auto; */
        border: 10px solid #FEF9EF;
        border-bottom: 15px solid #FEF9EF;
        /*h-shadow v-shadow | blur spread color*/
        -webkit-box-shadow: 3px 3px 3px 3px rgba(10, 10, 10, 0.5);
        -moz-box-shadow: 3px 3px 3px 3px rgba(10, 10, 10, 0.5);
        box-shadow: 3px 3px 3px 3px rgba(10, 10, 10, 0.5);
    }
    nav {
        font-size: 30px;
        color: #000080;
    }

    main {
        color: #000080;

    }
    
    div.Text {
        color: #000080;
    }
    
    html {
        background: url(https://images.fineartamerica.com/images-medium-large-5/blueprint-for-rock-and-roll-gcannon.jpg);
    }
    </style>
</head>
<nav>
    <p> Fender </p>
    <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="#">About</a></li>
    </ul>
</nav>
<main>
    <img id="fenderpage" src="http://www.cqsisu.com/data/wallpapers/16/756854.png" />
    <h2> Notable Players </h2>
        <div class = "JimiFace">
        <img id="Jimi" src="http://www.indiewire.com/wp-content/uploads/2014/04/hendrix.jpg" />
        <p> Jimi Hendrix: "...The Stratocaster is the best all around guitar for the stuff we're doing. You can get the very bright trebles and the deep bass sound."" </p>
        </div>
        <div class="RitchieFace">
        <img id="Ritchie" src="http://wac.450f.edgecastcdn.net/80450F/b1027.com/files/2013/03/Ritchie-Blackmore.jpg" />
        <p> Ritchie Blackmore: "...Playing a Fender is an art (in) itself." </p>
        </div>
        <div class="EricFace">
        <img id="Eric" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Eric-Clapton_1975.jpg/170px-Eric-Clapton_1975.jpg" />
        <p> Eric Clapton: "I've moved around with many guitars and tried many different things, and I've always come back to the Stratocaster".  </p>
        </div>
        <div class = "CorganFace">
        <img id="Corgan" src="https://guitararchive.files.wordpress.com/2016/10/billy-corgan-4.jpg" />
        <p> Billy Corgan</p>
        </div>

    
</main>

<footer>
    <a href="#top">Back to Top</a>
    <br>
    <br>
</footer>

</html>
