<!DOCTYPE html>
<html>

<head>
    <!--charset attribute specifies the character encoding for the html doc  -->
    <meta charset="UTF-8">
    <!-- The title tag is required and shows up in the browser tab and search engine results -->
    <title> Gibson </title>
    <style type="text/css">
    html {
        background: url(https://s-media-cache-ak0.pinimg.com/originals/20/f6/e9/20f6e92c39b3f25ebabc9b54faeceb36.jpg);
    }
    
    #gibsonpage {
        height: 200px;
        width: 600px;
        margin-top: 50px;
    }
    
    #Billy {
        height: 300px;
        margin-top: 20px;
    }
    
    #JimmyPic {
        width: 100px;
        height: 100px;
        margin-top: 20px;
    }
    
    #Eric {
        height: 300px;
        margin-top: 20px;
    }
    
    #BB {
        height: 300px;
        margin-top: 20px;
    }
    
    div {
        display: inline-block;
    }
    
    div.ZZFace {
        width: 500px;
        height: 400px;
        padding: 10px;
        background-color: #888;
        margin-right: 50px;
        /* width: 100%;
        height: auto; */
        border: 10px solid #FEF9EF;
        border-bottom: 15px solid #FEF9EF;
        /*h-shadow v-shadow | blur spread color*/
        -webkit-box-shadow: 3px 3px 3px 3px rgba(10, 10, 10, 0.5);
        -moz-box-shadow: 3px 3px 3px 3px rgba(10, 10, 10, 0.5);
        box-shadow: 3px 3px 3px 3px rgba(10, 10, 10, 0.5);
    }
    
    div.JimmyFace {
        width: 500px;
        height: 400px;
        padding: 10px;
        background-color: #888;
        margin-right: 50px;
        /* width: 100%;
        height: auto; */
        border: 10px solid #FEF9EF;
        border-bottom: 15px solid #FEF9EF;
        /*h-shadow v-shadow | blur spread color*/
        -webkit-box-shadow: 3px 3px 3px 3px rgba(10, 10, 10, 0.5);
        -moz-box-shadow: 3px 3px 3px 3px rgba(10, 10, 10, 0.5);
        box-shadow: 3px 3px 3px 3px rgba(10, 10, 10, 0.5);
    }
    
    div.TonyFace {
        width: 500px;
        height: 400px;
        padding: 10px;
        background-color: #888;
        margin-right: 50px;
        /* width: 100%;
        height: auto; */
        border: 10px solid #FEF9EF;
        border-bottom: 15px solid #FEF9EF;
        /*h-shadow v-shadow | blur spread color*/
        -webkit-box-shadow: 3px 3px 3px 3px rgba(10, 10, 10, 0.5);
        -moz-box-shadow: 3px 3px 3px 3px rgba(10, 10, 10, 0.5);
        box-shadow: 3px 3px 3px 3px rgba(10, 10, 10, 0.5);
    }
    
    div.BBFace {
        width: 500px;
        height: 400px;
        padding: 10px;
        background-color: #888;
        margin-right: 50px;
        /* width: 100%;
        height: auto; */
        border: 10px solid #FEF9EF;
        border-bottom: 15px solid #FEF9EF;
        /*h-shadow v-shadow | blur spread color*/
        -webkit-box-shadow: 3px 3px 3px 3px rgba(10, 10, 10, 0.5);
        -moz-box-shadow: 3px 3px 3px 3px rgba(10, 10, 10, 0.5);
        box-shadow: 3px 3px 3px 3px rgba(10, 10, 10, 0.5);
    }
    
    nav {
        color: #228B22;
    }
    
    main {
        color: #006400;
    }
    </style>
</head>
<nav>
    <h1> Gibson </h1>
    <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="#">About</a></li>
    </ul>
</nav>
<main>
    <h2> Notable Players </h2>
    <div class="ZZFace">
        <img id="Billy" src="https://s-media-cache-ak0.pinimg.com/736x/89/42/9a/89429a66461546f8f493819b1ed110a4.jpg" />
        <br>
        <a href="https://www.youtube.com/watch?v=kl34aTt4d10">Billy Gibbons</a>
    </div>
    <div class="JimmyFace">
        <img id="JimmmyPic" src="http://cdn.simplesite.com/i/1c/40/285697109332934684/i285697114337966522._szw270h3500_.jpg" />
        <br>
        <a href="https://www.youtube.com/watch?v=S2QX7GZJRpE">Jimmy Page</a>
    </div>
    <div class="TonyFace">
        <img id="Eric" src="https://s-media-cache-ak0.pinimg.com/originals/b3/a5/53/b3a553772c14d58a0264642dd2581b13.jpg" />
        <p> Tony Iomni </p>
    </div>
    <div class="BBFace">
        <img id="BB" src="http://iconicauctions.com/ItemImages/000023/33_23050e_lg.jpeg" />
        <br>
        <a href="https://www.youtube.com/watch?v=BPlsqo2bk2M">B. B. King</a>
    </div>
</main>
<footer>
    <br>
    <br>
    <a href="#top">Back to Top</a>
    <br>
    <br>
</footer>

</html>
