<!DOCTYPE html>
<html>

<head>
    <!--charset attribute specifies the character encoding for the html doc  -->
    <meta charset="UTF-8">
    <!-- The title tag is required and shows up in the browser tab and search engine results -->
    <title> kurt </title>
    <style type="text/css">
    html {
        background: url(http://more-sky.com/data/out/8/IMG_225257.png)
    }
    
    main {
        color: #32CD32;
    }
    
    nav {
        color: #32CD32;
    }
    
    #Ehx {
        height: 300px;
        width: 300px;
        margin-top: 50px;
        margin-top: 20px;
        padding: 10px;
        background-color: #888;
        margin-right: 50px;
        /* width: 100%;
        height: auto; */
        border: 10px solid #FEF9EF;
        border-bottom: 15px solid #FEF9EF;
        /*h-shadow v-shadow | blur spread color*/
        -webkit-box-shadow: 3px 3px 3px 3px rgba(10, 10, 10, 0.5);
        -moz-box-shadow: 3px 3px 3px 3px rgba(10, 10, 10, 0.5);
        box-shadow: 3px 3px 3px 3px rgba(10, 10, 10, 0.5);
    }
    
    #Mustang {
        height: 300px;
        width: 600px;
        margin-top: 50px;
        margin-top: 20px;
        padding: 10px;
        background-color: #888;
        margin-right: 50px;
        /* width: 100%;
        height: auto; */
        border: 10px solid #FEF9EF;
        border-bottom: 15px solid #FEF9EF;
        /*h-shadow v-shadow | blur spread color*/
        -webkit-box-shadow: 3px 3px 3px 3px rgba(10, 10, 10, 0.5);
        -moz-box-shadow: 3px 3px 3px 3px rgba(10, 10, 10, 0.5);
        box-shadow: 3px 3px 3px 3px rgba(10, 10, 10, 0.5);
    }
    
    #Mesa {
        height: 300px;
        width: 650px;
        margin-top: 50px;
        margin-top: 20px;
        padding: 10px;
        background-color: #888;
        margin-right: 50px;
        /* width: 100%;
        height: auto; */
        border: 10px solid #FEF9EF;
        border-bottom: 15px solid #FEF9EF;
        /*h-shadow v-shadow | blur spread color*/
        -webkit-box-shadow: 3px 3px 3px 3px rgba(10, 10, 10, 0.5);
        -moz-box-shadow: 3px 3px 3px 3px rgba(10, 10, 10, 0.5);
        box-shadow: 3px 3px 3px 3px rgba(10, 10, 10, 0.5);
    }
    
    #Crest {
        height: 300px;
        width: 600px;
        margin-top: 50px;
        margin-top: 20px;
        padding: 10px;
        background-color: #888;
        margin-right: 50px;
        /* width: 100%;
        height: auto; */
        border: 10px solid #FEF9EF;
        border-bottom: 15px solid #FEF9EF;
        /*h-shadow v-shadow | blur spread color*/
        -webkit-box-shadow: 3px 3px 3px 3px rgba(10, 10, 10, 0.5);
        -moz-box-shadow: 3px 3px 3px 3px rgba(10, 10, 10, 0.5);
        box-shadow: 3px 3px 3px 3px rgba(10, 10, 10, 0.5);
    }
    </style>
</head>
<nav>
    <h1> Kurt Cobain </h1>
    <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="#">About</a></li>
    </ul>
</nav>
<main>
    <img src="http://www.billboard.com/files/styles/article_main_image/public/media/kurt-cobain-mtv-unplugged-650.jpg" />
    <p> "I've never considered musical equipment very sacred" </p>
    <p> Pedals </p>
    <img id="Ehx" src="http://media.musiciansfriend.com/is/image/MMGS7/Classics-Small-Clone-Analog-Chorus-Guitar-Effects-Pedal/153312000000000-00-500x500.jpg" />
    <br>
    <a href="https://reverb.com/p/electro-harmonix-small-clone-chorus-2000s-purple?gclid=CIWy3vPB7dICFc6EswodwpULjw&hfid=1724298
"> Electro-Harmonix Small Clone Chorus </a>
    <p> Guitars </p>
    <img id="Mustang" src="http://www.fmicassets.com/Damroot/ZoomJpg/10001/0144040581_gtr_frt_001_rr.jpg" />
    <br> Fender Mustang
    <p> Amp </p>
    <img id="Mesa" src="http://tonereport.com/uploads/img/mesa-boogie-studio-preamp-445684.jpg" />
    <br>
    <br> Mesa Boogie Studio .22 Preamp
    <br>
    <br>
    <img id="Crest" src="http://img.audiofanzine.com/images/u/product/normal/crest-audio-4801-71803.jpg" />
    <br> Crest Audio 4801
</main>
<footer>
    <hr>
    <a href="#top">Back to Top</a>
    <br>
    <br>
</footer>

</html>
